# CarRentalManager

./: .gitignore  README.md  build.gradle  deploy.gradle  settings.gradle
DOCS/: CREATE.SQL
contact/src/main/java/com/adonis/contact/: ContactUI.java  PersonDesign.java  PersonView.java
contact/src/main/java/com/adonis/persons/: ContactsUI.java
contact/src/main/webapp/WEB-INF/: web.xml
data/src/main/java/: Application.java
data/src/main/java/com/adonis/person/backend/: AbstractEntity.java  CdiConfig.java  Person.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java
data/src/main/resources/: Persons.csv
gradle/wrapper/: gradle-wrapper.properties
ui/src/main/java/com/adonis/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java  PasswordValidator.java
ui/src/main/java/com/adonis/contacts/: ContactsUI.java
ui/src/main/java/com/adonis/login/: DataApplication.java  LoginUI.java  SimpleLoginMainView.java  SimpleLoginUI.java  SimpleLoginUIjava  SimpleLoginView.java  SimpleLoginViewjava
ui/src/main/java/com/adonis/main/: ErrorView.java  MainScreen.java  Menu.java
ui/src/main/java/com/adonis/persons/: ContactsUI.java  PersonDesign.java  PersonView.java
ui/src/main/java/com/adonis/view/about/: AboutView.java
ui/src/main/resources/com/adonis/login/: AppWidgetset.gwt.xml
ui/src/main/resources/com/adonis/persons/: PersonDesign.html
ui/src/main/webapp/WEB-INF/: web.xml  webxml
