//plugins { id 'org.hidetake.ssh' version '1.0.5' }
//apply from: 'http://plugins.jasoft.fi/vaadin.plugin'
//plugins {
//   id "fi.jasoft.plugin.vaadin" version "0.11"
//}
apply plugin: 'ear'

def libs = [
        // Test
        junit        : 'junit:junit:4.11',
        lombok       : 'org.projectlombok:lombok:1.16.10',
        javaee       : 'javax:javaee-api:7.0',
        eclipselink  : 'org.eclipse.persistence:eclipselink:2.6.3',
        slf4j        : 'org.slf4j:slf4j-api:1.7.5',
        guava        : 'com.google.guava:guava:18.0',
        orika        : 'ma.glasnost.orika:orika-core:1.4.3',
        jackson      : 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2',
        cdi          : 'javax.enterprise:cdi-api:1.2',
//        jersey       : fileTree(dir: 'lib/jersey', include: '*.jar'),
        vaadin       : fileTree(dir: 'lib/vaadin', include: '*.jar')
]
allprojects {

   apply plugin: 'java'

   sourceCompatibility = '1.8'
   [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

   repositories {
      mavenCentral()
      maven { url "http://maven.vaadin.com/vaadin-addons" }
      maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
      maven { url "http://vaadin.com" }
   }

   configurations {
      provided
      earCompile {
         transitive = true
      }
   }
   sourceSets.all {
      output.resourcesDir = output.classesDir
   }
   sourceSets {
      main { compileClasspath += configurations.provided + configurations.earCompile }
      test {
         compileClasspath += configurations.provided + configurations.earCompile
         runtimeClasspath += configurations.provided + configurations.earCompile
      }
   }

   dependencies {
      testCompile libs.junit
      compile libs.lombok
      provided libs.slf4j
      provided libs.javaee
      provided libs.eclipselink
      earCompile libs.guava
      earCompile libs.cdi
//      earCompile libs.jersey
      earCompile(libs.orika) {
         exclude group: 'org.slf4j' // Provided by APP container
      }
   }

}
project(':data') {
   dependencies {
      earCompile libs.jackson
      compile libs.jackson
      compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
   }
}

project(':ui') {
   apply plugin: 'war'
   dependencies {
      provided project(':data')
      compile libs.vaadin
      compile group :'javax.servlet', name:'javax.servlet-api', version:'3.0.1'
   }
}
project(':contact') {
   apply plugin: 'war'
   dependencies {
      provided project(':data')
      compile libs.vaadin
   }
}


//dependencies {
//   earlib project(path: ':data', configuration: 'earCompile')
//   earlib project(':data')
//}

['data','ui', 'contact'].each { module ->
   dependencies {
      earlib project(path: ':' + module, configuration: 'earCompile')
      deploy project(path: ':' + module, configuration: 'archives')
   }
}

// Set version as commit number + hashcode
//ext.revision = 'git rev-list --count HEAD'.execute(null, projectDir).text.trim()
//ext.hash = 'git rev-parse --short HEAD'.execute(null, projectDir).text.trim()
//version = "r${revision}.${hash}"
ext.parentProjectName = name

ear {
   deploymentDescriptor {
      displayName = 'carRentalManager-ear'
      ['ui', 'contact'].each { module ->
         webModule(module + '.war', '/' + module)
      }
   }
}

//apply from: 'deploy.gradle'
